# keycloak-spi-template

./: pom.xml
src/main/java/org/henrique/: TemplateAuthenticator.java  TemplateAuthenticatorFactory.java
src/main/java/org/henrique/helper/: Screen.java
src/main/java/org/henrique/util/: GoScreen.java  ParamsConst.java
src/main/resources/theme.template_theme.login/resources/: main_template.ftl  root_template.ftl
src/main/resources/theme/template_theme/login/: root_template.ftl  theme.properties
